// Log
.user-log-wrapper
    position: absolute
    z-index: 1000
    top: 130px
    left: 0
    right: 0
    padding: 15px 15px 0
    text-align: center
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    transition: all 0.3s
    .user-log
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3)
        padding: 8px 30px
        border-radius: 10px
        opacity: 1
        transition: all 0.3s
        &.success
            color: #155724
            background-color: #d4edda
            border: 1px solid #c3e6cb
        &.error
            color: #721c24
            background-color: #f8d7da
            border-color: #f5c6cb
    &.hidden .user-log
        opacity: 0
    @media screen and (max-width: $screen-xl)
        max-width: 100%